# pokedex-android

./: .gitignore  APOSTILA-SDD-pokemon-compare.md  CLAUDE.md  README.md  bash.exe.stackdump  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/mermaid-studio/: .skill-meta.json
.claude/skills/navigation-3/: SKILL.md  navigation-3.md
.claude/skills/tlc-spec-driven/: .skill-meta.json
.cursor/agents/: openspec-reviewer.md
.cursor/rules/: openspec-workflow.mdc
.maestro/: 01_list_smoke.yaml  02_detail_bulbasaur.yaml  03_detail_back.yaml  04_detail_ivysaur.yaml  05_compare_happy.yaml  06_compare_deselect.yaml  07_compare_exit.yaml  08_list_scroll.yaml  09_deeplink_detail.yaml  10_deeplink_list.yaml
.specs/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.specs/features/pokemon-compare/: context.md  design.md  spec.md  tasks.md
.specs/features/pokemon-compare/diagrams/: compare-architecture-flow.mmd
.specs/project/: PROJECT.md  ROADMAP.md  STATE.md
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  integration-test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/plans/: pokemon-compare-code-generation-plan.md
aidlc-docs/construction/pokemon-compare/code/: code-summary.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  services.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
aidlc-docs/inception/reverse-engineering/: api-documentation.md  architecture.md  business-overview.md  code-quality-assessment.md  code-structure.md  component-inventory.md  dependencies.md  reverse-engineering-timestamp.md  technology-stack.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pokedex/: MainActivity.kt  PokedexLabApplication.kt
app/src/main/java/br/com/pokedex/appfunctions/: PokemonAppFunctions.kt
app/src/main/java/br/com/pokedex/navigation/: AppNavGraph.kt
app/src/main/java/br/com/pokedex/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_metadata.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidExtensions.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroidConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/br/com/pokedex/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/br/com/pokedex/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/kotlin/br/com/pokedex/core/common/error/: ErrorHandler.kt
core/common/src/main/kotlin/br/com/pokedex/core/common/result/: AsyncResult.kt  DomainError.kt  Result.kt
core/common/src/test/kotlin/br/com/pokedex/core/common/error/: ErrorHandlerTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/br/com/pokedex/core/designsystem/component/: EmptyContent.kt  ErrorContent.kt  LoadingIndicator.kt  PokemonTypeChip.kt  ShimmerBox.kt
core/design-system/src/main/kotlin/br/com/pokedex/core/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
core/design-system/src/main/kotlin/br/com/pokedex/core/designsystem/util/: PokemonImageUrlProvider.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/br/com/pokedex/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/br/com/pokedex/core/domain/repository/: PokemonRepository.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/: Pokemon.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/br/com/pokedex/core/navigation/: Routes.kt
core/observability/: build.gradle.kts
core/observability/src/main/kotlin/br/com/pokedex/core/observability/: AppLogger.kt
core/route/deeplink/: build.gradle.kts
core/route/keys/: build.gradle.kts
core/route/navigation/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/br/com/pokedex/core/ui/: CompareStatRow.kt  PokemonStatBar.kt
data/local/: build.gradle.kts
data/network/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/br/com/pokedex/data/repository/: CacheStrategy.kt  PokemonRepositoryImpl.kt
data/repository/src/test/kotlin/br/com/pokedex/data/repository/: PokemonRepositoryImplTest.kt
docs/: GUIDE.md  appfunctions-testing-tutorial.md
docs/apostila/: 01-setup-e-fundamentos.md  02-hands-on-construindo-a-feature.md  03-extensions-validador-design-system.md  04-ferramentas-de-apoio.md  05-aidlc-multiplas-features.md  06-hands-on-alteracao-mantendo-specs.md  README.md
feature/pokemon-compare/: build.gradle.kts
feature/pokemon-detail/: build.gradle.kts
feature/pokemon-detail/src/main/res/drawable/: placeholder.xml
feature/pokemon-list/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory/: MEMORY.md  feedback_agp9_kotlin_plugins.md  project_architecture.md  project_design_tokens.md  project_implementation_status.md  project_stack_versions.md
openspec/: config.yaml
openspec/adrs/: ADR-0001-async-result-and-compare-mode-reset.md
openspec/changes/pokemon-compare/: .openspec.yaml  design.md  explore-brief.md  proposal.md  review-log.md  tasks.md
openspec/changes/pokemon-compare/specs/pokemon-compare-screen/: spec.md
openspec/changes/pokemon-compare/specs/pokemon-list-selection-mode/: spec.md
openspec/schemas/spec-driven-with-adr/: schema.yaml
openspec/schemas/spec-driven-with-adr/templates/: adr.md  design.md  proposal.md  tasks.md
openspec/schemas/spec-driven-with-adr/templates/specs/: spec.md
plans/: implementation-plan.md
(+87 files in other folders)
